[isort]
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = **/migrations/*,**/*settings.py,node_modules

[flake8]
exclude =
    **/migrations/*,
    **/settings.py,
    ysnp/ysnp/wsgi.py,
max-complexity = 6
